# Name of the VM running Chef-Server
chefvm="chef-server"

# Internal IP for the Chef Server VM
chefip="169.254.123.2"

# Location of VM's disk
vmdiskloc="/opt/rpcs/chef-server.qcow2"

# Location of VM's XML file
vmxmlloc="/opt/rpcs/chef-server.xml"

# Backup directory to dump backed up files
backupdir="/var/chef-backup"

# Topics to backup for chef
topics="node environment client role" # "client role cookbook"

# Number of CPU cores to use with compression
corenum=4 

# Number of vCPU cores on the chef VM to compress data (be careful with this!)
vcorenum=2

# Number of backups to keep (in days)
budays=31
